<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main">

    <Spinner
        android:id="@+id/sp_animal"
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:labelFor="@id/tv_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_animal"
        app:layout_constraintTop_toTopOf="@+id/tv_animal" />

    <TextView
        android:id="@+id/tv_animal"
        style="@style/Style_text_views2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/animal"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/et_nombre_otro"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/tv_noenlallista"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_noenlallista"
        app:layout_constraintTop_toBottomOf="@+id/sp_animal" />

    <TextView
        android:id="@+id/tv_noenlallista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/no_lista"
        app:layout_constraintStart_toStartOf="@+id/tv_animal"
        app:layout_constraintTop_toBottomOf="@+id/tv_animal" />

    <Switch
        android:id="@+id/sw_no_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/no_nombre"
        app:layout_constraintStart_toStartOf="@+id/tv_noenlallista"
        app:layout_constraintTop_toBottomOf="@+id/tv_noenlallista" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/paletaVerdes_light"
        android:onClick="handleHacerFoto"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/sw_no_nombre"
        app:layout_constraintTop_toBottomOf="@+id/sw_no_nombre">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:backgroundTint="#00FFFFFF"
            android:onClick="handleHacerFoto"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="368dp"
        android:layout_height="302dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.19999999" />
</androidx.constraintlayout.widget.ConstraintLayout>